#Configuracion h2 database (el close delay -1, hace referencia a q no se cierre automaticamente despues de la ultima conexion)
database.url=jdbc:h2:./funkos;DB_CLOSE_DELAY=-1
database.driver=org.h2.Driver
database.username=diego
database.password=password
database.initTables=true
database.initScript=init.sql