# Configuración de HikariCP
dataSource.jdbcUrl=jdbc:h2:tcp://localhost:9092/default;DB_CLOSE_DELAY=-1
dataSource.username=diego
dataSource.password=password
dataSource.poolName=funkosPool
dataSource.databaseName=funkos
dataSource.maxLifetime=1800000
dataSource.maximumPoolSize=10